apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f local_compose.yaml
    kompose.service.type: LoadBalancer
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: rust-compiler
  name: rust-compiler
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: rust-compiler
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f local_compose.yaml
        kompose.service.type: LoadBalancer
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.network/: "true"
        io.kompose.service: rust-compiler
    spec:
      containers:
        - image: rust-compiler
          name: rust-compiler
          resources: {}
      restartPolicy: Always
status: {}
