apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f local_compose.yaml
    kompose.service.type: LoadBalancer
    kompose.version: 1.26.0 (40646f47)
  creationTimestamp: null
  labels:
    io.kompose.service: solidity-runner
  name: solidity-runner
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: solidity-runner
  strategy: {}
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert -f local_compose.yaml
        kompose.service.type: LoadBalancer
        kompose.version: 1.26.0 (40646f47)
      creationTimestamp: null
      labels:
        io.kompose.network/: "true"
        io.kompose.service: solidity-runner
    spec:
      containers:
        - env:
            - name: IPFS_HOST
          image: solidity-runner
          name: solidity-runner
          resources: {}
      restartPolicy: Always
status: {}
